<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Guess The number</h1>
        <p>I'm thinking of a number between 1-100</p>
        <p>Can you guess it?</p>
        <input class="inputbox" type="number" min="1" max="99" value="1"><br>
        <button class="guess">Guess</button>
        <div class="result">
            <p class="result-p"></p>
            <p class="attempt"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>